# pharmasol

./: .gitignore  build.gradle  settings.gradle
DB/: CREATE_SCRIPTS.txt  SEED_DATA.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/primus/: ApplicationManager.java  ApplicationStart.java  SchedulerThread.java
src/main/resources/: CountryStates.json  application.properties  logback.xml
src/main/resources/config/: RadsConfig.xml
src/main/resources/jaspertemplates/: DailyVisits.jrxml
src/main/resources/pages/appointment/: agentapptview.xml  agentapptvisitpopupedit.xml  appointmentList.xml  appointmenttemplateList.xml  mgrappointmentList.xml  mgrapptclose.xml  mgrapptview.xml  mgrapptvisitpopupedit.xml  newadhocvisit.xml  newadhocvisitinit.xml  newappointment.xml  newappointmenttemplate.xml  newmgradhocvisit.xml
src/main/resources/pages/calendar/: agentcalendar.xml  apptcalendar.xml
src/main/resources/pages/category/: category.xml
src/main/resources/pages/company/: companyCreate.xml  companyList.xml
src/main/resources/pages/competitor/: competitor.xml
src/main/resources/pages/department/: departmentList.xml  newdepartment.xml
src/main/resources/pages/division/: divisionList.xml  newdivision.xml
src/main/resources/pages/doctor/: doctorAssociation.xml  doctorList.xml  newdoctor.xml
src/main/resources/pages/iborders/: ibOrdersList.xml
src/main/resources/pages/item/: itemList.xml  newitem.xml
src/main/resources/pages/landing/: agentslanding.xml  hrlanding.xml  landing.xml  managerlanding.xml  operationslanding.xml  wfmlanding.xml
src/main/resources/pages/login/: login.xml
src/main/resources/pages/lookup/: lookup.xml
src/main/resources/templates/: CRUDTemplate.xml  DataSheetTemplate.xml  GraphTemplate.xml  ListTemplate.xml  PrintDocTemplate.xml  TargetTemplate.xml  TransactionTemplate.xml  fulllandingTemplate.xml  landingTemplate.xml  loginTemplate.xml  miniGraphTemplate.xml  quickAddTemplate.xml
(+275 files in other folders)
