group 'primus'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'primuspharma'
    version =  '0.1.0'
}

repositories {
    flatDir {
        dirs "$rootProject.projectDir/lib"
    }
    mavenCentral()
}




sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    dependencies {
        compile 'org.json:json:20160212'
    }

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework:spring-jdbc")
    compile files('lib/Rads.jar')
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")



    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-net',name: 'commons-net', version: '3.6'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'




    // end::actuator[]

    runtime("mysql:mysql-connector-java:5.1.34")

    testCompile("junit:junit")
}

task compile {
    doLast {
        println 'compiling source'
    }
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}
