server.port = 10210
RadsResourcePath = C://apps//pharma//src//main
Country_State_JSON_Path = C://apps//pharma//src//main//resources
spring.datasource.url=jdbc:mysql://localhost:3306/WFMSAAS
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.web=ERROR
logging.level.com.primus=DEBUG
logging.file=c://wfm/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

doc_server=http://smartacc.esy.es
doc_server_host=185.28.21.137
doc_server_user=u369959951
doc_server_password=Smart@8654
doc_server_port=21
